[GameHandler]
savefile=savegame.dmp

[WordMap]
width=60
height=22

# Define all the available levels
[Levels]
available_levels=Level1,Level2

# Define Level1 characters and positions
[Level1]
student=10,10,100
engineer=35,14,100
bug=12,10,100

# Define Level2 characters and positions
[Level2]
student=10,10,100
engineer=35,14,100
bug=12,10,100;17,21,100;33,16,100
