[GameHandler]
savefile=savegame.dmp

[WordMap]
width=60
height=30

# Define all the available levels
[Levels]
available_levels=Level1,Level2,Level3

# Define Level1 characters and positions
[Level1]
student=10,10,100
engineer=35,14,100
bug=28,15,50

# Define Level2 characters and positions
[Level2]
student=50,29,100
engineer=35,14,100
bug=12,10,60;17,21,60

# Define Level3 characters and positions
[Level3]
student=22,2,100
engineer=35,14,100
bug=12,10,60;17,21,60;33,16,30
